<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">29/03/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3:10:09 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc" class="file"><acronym title="C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc">C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">67</td></tr>
</table>
</td>
</table><a name="ID3Z2JT514L1V35ZVS12W5RIAJMOLUFWMPHCE0RJTWRLIYFQLCP0C"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQKQO0A5G0FQSM3EIVDKHW13HEMQTOYYTBGDX1XPRVKZ0G2HVSCIK">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDT4ULC1WQRB31CBHUI1NWJGCGVDTLGVMBYJHDXYUT3TI5YU2JLDP">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNLJCQBF1ZIRIMRG3PXB15FKP2CL1HLIJXZGEOSG2OH0NOTKW3UOE">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMF3GUZDL34TZCJCKN4HMIDKY0B401OCLX0YIOCPKFIFGL5NFNOBD">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNZNVFN5GVHUFFAIRB1JXHEO5YOSQKDMH5LQQWXI3N5M3BWO0OPRP">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5OQ1PRA54HSJKGIMVZXCV1DHUGLCLYW0GYULZNLE3JZSM3AYY4G">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFJ3KHIULUZHLHMJ2WP4ZER2J1GGSKPA2MRQKKKPJCKEIPZD2X3XN">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0HZEUQH3KXERHNKZRUX334PBYDYOBUOWJOH1GVDOMHOF14LGRSKI">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNEXFGHJZKCU3LOQPW545RDIHTFEJ0UWLQ0AWWSN2VPOPDBB3K2BI">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">20</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWGDJCXDHSBL1E0XZCTXMDQV2KFLJJYESRSVVVMLWOO03PXVYWCSP">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">46</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDC345DMB5YJDMHCPVH3KALNPCDPOYNLJDUZ4W2MJIS0MKKCMFMI">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMT2B3XOZDGJFGXL2CSAAPOH3NJW1RXV001H1LLBAWTKLNHVQG5KK">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE3RLKB44JB3XJRDG1J5ZIUCXUBOMF20BQ3FDTNGVCF25NEHFVL5C">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">67</td>
</tr>
</table><br><a name="IDNEXFGHJZKCU3LOQPW545RDIHTFEJ0UWLQ0AWWSN2VPOPDBB3K2BI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3758.8mil|Location2.X=3770.05mil|Location1.Y=4183.942mil|Location2.Y=4195.192mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3758.8mil|Location2.X=3770.05mil|Location1.Y=4183.942mil|Location2.Y=4195.192mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad C1-1(96.393mm,107.115mm) on Top Layer And Pad C1-2(96.393mm,105.715mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3754.53mil|Location2.X=3765.78mil|Location1.Y=4130.29mil|Location2.Y=4141.54mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3754.53mil|Location2.X=3765.78mil|Location1.Y=4130.29mil|Location2.Y=4141.54mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.218mm &lt; 0.254mm) Between Pad C1-2(96.393mm,105.715mm) on Top Layer And Via (95mm,105mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.218mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3531.659mil|Location2.X=3542.909mil|Location1.Y=3941.009mil|Location2.Y=3952.259mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3531.659mil|Location2.X=3542.909mil|Location1.Y=3941.009mil|Location2.Y=3952.259mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad C2-1(89.397mm,100.457mm) on Top Layer And Pad C2-2(90.297mm,100.457mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4722.092mil|Location2.X=4733.342mil|Location1.Y=3867.741mil|Location2.Y=3878.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4722.092mil|Location2.X=4733.342mil|Location1.Y=3867.741mil|Location2.Y=3878.991mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad C4-1(119.634mm,98.171mm) on Top Layer And Pad C4-2(120.534mm,98.171mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4826.009mil|Location2.X=4837.259mil|Location1.Y=3987.091mil|Location2.Y=3998.341mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4826.009mil|Location2.X=4837.259mil|Location1.Y=3987.091mil|Location2.Y=3998.341mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad C5-1(122.936mm,100.965mm) on Top Layer And Pad C5-2(122.936mm,101.865mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4235.531mil|Location2.X=4246.781mil|Location1.Y=4396.874mil|Location2.Y=4410.29mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4235.531mil|Location2.X=4246.781mil|Location1.Y=4396.874mil|Location2.Y=4410.29mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.102mm &lt; 0.254mm) Between Pad P?-(108.244mm,112.069mm) on Multi-Layer And Pad P?-S2(107.019mm,111.019mm) on Multi-Layer [Top Solder] Mask Sliver [0.102mm] / [Bottom Solder] Mask Sliver [0.102mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4473.219mil|Location2.X=4484.469mil|Location1.Y=4399.04mil|Location2.Y=4412.49mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4473.219mil|Location2.X=4484.469mil|Location1.Y=4399.04mil|Location2.Y=4412.49mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.102mm &lt; 0.254mm) Between Pad P?-(113.244mm,112.069mm) on Multi-Layer And Pad P?-S1(114.469mm,111.019mm) on Multi-Layer [Top Solder] Mask Sliver [0.102mm] / [Bottom Solder] Mask Sliver [0.102mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3359.69mil|Location2.X=3370.94mil|Location1.Y=4286.17mil|Location2.Y=4297.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3359.69mil|Location2.X=3370.94mil|Location1.Y=4286.17mil|Location2.Y=4297.42mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.147mm &lt; 0.254mm) Between Pad R1-1(85.979mm,108.585mm) on Top Layer And Pad R1-2(84.979mm,108.585mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3769.06mil|Location2.X=3780.31mil|Location1.Y=4067.58mil|Location2.Y=4078.83mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3769.06mil|Location2.X=3780.31mil|Location1.Y=4067.58mil|Location2.Y=4078.83mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.147mm &lt; 0.254mm) Between Pad R2-1(95.377mm,103.886mm) on Top Layer And Pad R2-2(96.377mm,103.886mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4544.69mil|Location2.X=4555.94mil|Location1.Y=4101.17mil|Location2.Y=4112.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4544.69mil|Location2.X=4555.94mil|Location1.Y=4101.17mil|Location2.Y=4112.42mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.147mm &lt; 0.254mm) Between Pad R6-1(116.078mm,103.886mm) on Top Layer And Pad R6-2(115.078mm,103.886mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4798.375mil|Location2.X=4809.625mil|Location1.Y=4056.625mil|Location2.Y=4067.875mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4798.375mil|Location2.X=4809.625mil|Location1.Y=4056.625mil|Location2.Y=4067.875mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.038mm &lt; 0.254mm) Between Pad TPS61200-1(121.768mm,103.708mm) on Top Layer And Pad TPS61200-11(120.777mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.038mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4778.375mil|Location2.X=4789.625mil|Location1.Y=3982.125mil|Location2.Y=3993.375mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4778.375mil|Location2.X=4789.625mil|Location1.Y=3982.125mil|Location2.Y=3993.375mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.038mm &lt; 0.254mm) Between Pad TPS61200-10(121.768mm,100.762mm) on Top Layer And Pad TPS61200-11(120.777mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.038mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4779.375mil|Location2.X=4790.625mil|Location1.Y=4056.625mil|Location2.Y=4067.875mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4779.375mil|Location2.X=4790.625mil|Location1.Y=4056.625mil|Location2.Y=4067.875mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.038mm &lt; 0.254mm) Between Pad TPS61200-11(120.777mm,102.235mm) on Top Layer And Pad TPS61200-2(121.285mm,103.708mm) on Top Layer [Top Solder] Mask Sliver [0.038mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4759.375mil|Location2.X=4770.625mil|Location1.Y=4056.625mil|Location2.Y=4067.875mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4759.375mil|Location2.X=4770.625mil|Location1.Y=4056.625mil|Location2.Y=4067.875mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.038mm &lt; 0.254mm) Between Pad TPS61200-11(120.777mm,102.235mm) on Top Layer And Pad TPS61200-3(120.777mm,103.708mm) on Top Layer [Top Solder] Mask Sliver [0.038mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4739.375mil|Location2.X=4750.625mil|Location1.Y=4056.625mil|Location2.Y=4067.875mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4739.375mil|Location2.X=4750.625mil|Location1.Y=4056.625mil|Location2.Y=4067.875mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.038mm &lt; 0.254mm) Between Pad TPS61200-11(120.777mm,102.235mm) on Top Layer And Pad TPS61200-4(120.269mm,103.708mm) on Top Layer [Top Solder] Mask Sliver [0.038mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4720.375mil|Location2.X=4731.625mil|Location1.Y=4056.625mil|Location2.Y=4067.875mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4720.375mil|Location2.X=4731.625mil|Location1.Y=4056.625mil|Location2.Y=4067.875mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.038mm &lt; 0.254mm) Between Pad TPS61200-11(120.777mm,102.235mm) on Top Layer And Pad TPS61200-5(119.786mm,103.708mm) on Top Layer [Top Solder] Mask Sliver [0.038mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4700.375mil|Location2.X=4711.625mil|Location1.Y=3982.125mil|Location2.Y=3993.375mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4700.375mil|Location2.X=4711.625mil|Location1.Y=3982.125mil|Location2.Y=3993.375mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.038mm &lt; 0.254mm) Between Pad TPS61200-11(120.777mm,102.235mm) on Top Layer And Pad TPS61200-6(119.786mm,100.762mm) on Top Layer [Top Solder] Mask Sliver [0.038mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4719.375mil|Location2.X=4730.625mil|Location1.Y=3982.125mil|Location2.Y=3993.375mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4719.375mil|Location2.X=4730.625mil|Location1.Y=3982.125mil|Location2.Y=3993.375mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.038mm &lt; 0.254mm) Between Pad TPS61200-11(120.777mm,102.235mm) on Top Layer And Pad TPS61200-7(120.269mm,100.762mm) on Top Layer [Top Solder] Mask Sliver [0.038mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4739.375mil|Location2.X=4750.625mil|Location1.Y=3982.125mil|Location2.Y=3993.375mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4739.375mil|Location2.X=4750.625mil|Location1.Y=3982.125mil|Location2.Y=3993.375mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.038mm &lt; 0.254mm) Between Pad TPS61200-11(120.777mm,102.235mm) on Top Layer And Pad TPS61200-8(120.777mm,100.762mm) on Top Layer [Top Solder] Mask Sliver [0.038mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4759.375mil|Location2.X=4770.625mil|Location1.Y=3982.125mil|Location2.Y=3993.375mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4759.375mil|Location2.X=4770.625mil|Location1.Y=3982.125mil|Location2.Y=3993.375mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.038mm &lt; 0.254mm) Between Pad TPS61200-11(120.777mm,102.235mm) on Top Layer And Pad TPS61200-9(121.285mm,100.762mm) on Top Layer [Top Solder] Mask Sliver [0.038mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDWGDJCXDHSBL1E0XZCTXMDQV2KFLJJYESRSVVVMLWOO03PXVYWCSP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3749.375mil|Location2.X=3760.625mil|Location1.Y=3962.571mil|Location2.Y=3973.821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3749.375mil|Location2.X=3760.625mil|Location1.Y=3962.571mil|Location2.Y=3973.821mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.162mm &lt; 0.254mm) Between Pad BAT-1(95.377mm,99.949mm) on Multi-Layer And Track (94.234mm,101mm)(101.346mm,101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3749.375mil|Location2.X=3760.625mil|Location1.Y=3896.218mil|Location2.Y=3907.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3749.375mil|Location2.X=3760.625mil|Location1.Y=3896.218mil|Location2.Y=3907.468mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.16mm &lt; 0.254mm) Between Pad BAT-1(95.377mm,99.949mm) on Multi-Layer And Track (94.234mm,98.9mm)(101.346mm,98.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3714.368mil|Location2.X=3725.618mil|Location1.Y=3929.375mil|Location2.Y=3940.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3714.368mil|Location2.X=3725.618mil|Location1.Y=3929.375mil|Location2.Y=3940.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.254mm &lt; 0.254mm) Between Pad BAT-1(95.377mm,99.949mm) on Multi-Layer And Track (94.234mm,98.9mm)(94.234mm,101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3974.382mil|Location2.X=3985.632mil|Location1.Y=3929.375mil|Location2.Y=3940.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3974.382mil|Location2.X=3985.632mil|Location1.Y=3929.375mil|Location2.Y=3940.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.254mm &lt; 0.254mm) Between Pad BAT-2(100.203mm,99.949mm) on Multi-Layer And Track (101.346mm,98.9mm)(101.346mm,101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3939.375mil|Location2.X=3950.625mil|Location1.Y=3962.571mil|Location2.Y=3973.821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3939.375mil|Location2.X=3950.625mil|Location1.Y=3962.571mil|Location2.Y=3973.821mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.162mm &lt; 0.254mm) Between Pad BAT-2(100.203mm,99.949mm) on Multi-Layer And Track (94.234mm,101mm)(101.346mm,101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3939.375mil|Location2.X=3950.625mil|Location1.Y=3896.218mil|Location2.Y=3907.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3939.375mil|Location2.X=3950.625mil|Location1.Y=3896.218mil|Location2.Y=3907.468mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.16mm &lt; 0.254mm) Between Pad BAT-2(100.203mm,99.949mm) on Multi-Layer And Track (94.234mm,98.9mm)(101.346mm,98.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3526.247mil|Location2.X=3537.497mil|Location1.Y=3941.501mil|Location2.Y=3952.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3526.247mil|Location2.X=3537.497mil|Location1.Y=3941.501mil|Location2.Y=3952.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.125mm &lt; 0.254mm) Between Pad C2-1(89.397mm,100.457mm) on Top Layer And Track (89.847mm,100.257mm)(89.847mm,100.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3537.07mil|Location2.X=3548.32mil|Location1.Y=3941.501mil|Location2.Y=3952.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3537.07mil|Location2.X=3548.32mil|Location1.Y=3941.501mil|Location2.Y=3952.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.125mm &lt; 0.254mm) Between Pad C2-2(90.297mm,100.457mm) on Top Layer And Track (89.847mm,100.257mm)(89.847mm,100.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.721mil|Location2.X=4453.971mil|Location1.Y=4027.192mil|Location2.Y=4038.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.721mil|Location2.X=4453.971mil|Location1.Y=4027.192mil|Location2.Y=4038.442mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.145mm &lt; 0.254mm) Between Pad C3-1(113.538mm,101.981mm) on Top Layer And Track (112.988mm,102.581mm)(112.988mm,103.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4486.029mil|Location2.X=4497.279mil|Location1.Y=4027.192mil|Location2.Y=4038.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4486.029mil|Location2.X=4497.279mil|Location1.Y=4027.192mil|Location2.Y=4038.442mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.145mm &lt; 0.254mm) Between Pad C3-1(113.538mm,101.981mm) on Top Layer And Track (114.088mm,102.581mm)(114.088mm,103.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.721mil|Location2.X=4453.971mil|Location1.Y=4062.227mil|Location2.Y=4073.477mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.721mil|Location2.X=4453.971mil|Location1.Y=4062.227mil|Location2.Y=4073.477mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.135mm &lt; 0.254mm) Between Pad C3-2(113.538mm,103.771mm) on Top Layer And Track (112.988mm,102.581mm)(112.988mm,103.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4486.029mil|Location2.X=4497.279mil|Location1.Y=4062.227mil|Location2.Y=4073.477mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4486.029mil|Location2.X=4497.279mil|Location1.Y=4062.227mil|Location2.Y=4073.477mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.135mm &lt; 0.254mm) Between Pad C3-2(113.538mm,103.771mm) on Top Layer And Track (114.088mm,102.581mm)(114.088mm,103.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4716.68mil|Location2.X=4727.93mil|Location1.Y=3851.501mil|Location2.Y=3862.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4716.68mil|Location2.X=4727.93mil|Location1.Y=3851.501mil|Location2.Y=3862.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.125mm &lt; 0.254mm) Between Pad C4-1(119.634mm,98.171mm) on Top Layer And Track (120.084mm,97.971mm)(120.084mm,98.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4727.503mil|Location2.X=4738.753mil|Location1.Y=3851.501mil|Location2.Y=3862.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4727.503mil|Location2.X=4738.753mil|Location1.Y=3851.501mil|Location2.Y=3862.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.125mm &lt; 0.254mm) Between Pad C4-2(120.534mm,98.171mm) on Top Layer And Track (120.084mm,97.971mm)(120.084mm,98.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4818.96mil|Location2.X=4830.21mil|Location1.Y=3961.993mil|Location2.Y=3973.243mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4818.96mil|Location2.X=4830.21mil|Location1.Y=3961.993mil|Location2.Y=3973.243mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.233mm &lt; 0.254mm) Between Pad C5-1(122.936mm,100.965mm) on Top Layer And Track (122.352mm,100.66mm)(122.352mm,103.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4826.501mil|Location2.X=4837.751mil|Location1.Y=3981.68mil|Location2.Y=3992.93mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4826.501mil|Location2.X=4837.751mil|Location1.Y=3981.68mil|Location2.Y=3992.93mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.125mm &lt; 0.254mm) Between Pad C5-1(122.936mm,100.965mm) on Top Layer And Track (122.736mm,101.415mm)(123.136mm,101.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4818.96mil|Location2.X=4830.21mil|Location1.Y=3997.426mil|Location2.Y=4008.676mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4818.96mil|Location2.X=4830.21mil|Location1.Y=3997.426mil|Location2.Y=4008.676mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.233mm &lt; 0.254mm) Between Pad C5-2(122.936mm,101.865mm) on Top Layer And Track (122.352mm,100.66mm)(122.352mm,103.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4826.501mil|Location2.X=4837.751mil|Location1.Y=3992.503mil|Location2.Y=4003.753mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4826.501mil|Location2.X=4837.751mil|Location1.Y=3992.503mil|Location2.Y=4003.753mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.125mm &lt; 0.254mm) Between Pad C5-2(122.936mm,101.865mm) on Top Layer And Track (122.736mm,101.415mm)(123.136mm,101.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4617.721mil|Location2.X=4628.971mil|Location1.Y=4086.72mil|Location2.Y=4097.97mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4617.721mil|Location2.X=4628.971mil|Location1.Y=4086.72mil|Location2.Y=4097.97mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.145mm &lt; 0.254mm) Between Pad C6-1(117.983mm,103.493mm) on Top Layer And Track (117.433mm,104.093mm)(117.433mm,104.693mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4661.029mil|Location2.X=4672.279mil|Location1.Y=4086.72mil|Location2.Y=4097.97mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4661.029mil|Location2.X=4672.279mil|Location1.Y=4086.72mil|Location2.Y=4097.97mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.145mm &lt; 0.254mm) Between Pad C6-1(117.983mm,103.493mm) on Top Layer And Track (118.533mm,104.093mm)(118.533mm,104.693mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4617.721mil|Location2.X=4628.971mil|Location1.Y=4121.755mil|Location2.Y=4133.005mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4617.721mil|Location2.X=4628.971mil|Location1.Y=4121.755mil|Location2.Y=4133.005mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.135mm &lt; 0.254mm) Between Pad C6-2(117.983mm,105.283mm) on Top Layer And Track (117.433mm,104.093mm)(117.433mm,104.693mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4661.029mil|Location2.X=4672.279mil|Location1.Y=4121.755mil|Location2.Y=4133.005mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4661.029mil|Location2.X=4672.279mil|Location1.Y=4121.755mil|Location2.Y=4133.005mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.135mm &lt; 0.254mm) Between Pad C6-2(117.983mm,105.283mm) on Top Layer And Track (118.533mm,104.093mm)(118.533mm,104.693mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4472.966mil|Location2.X=4484.216mil|Location1.Y=4345.517mil|Location2.Y=4356.767mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4472.966mil|Location2.X=4484.216mil|Location1.Y=4345.517mil|Location2.Y=4356.767mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.224mm &lt; 0.254mm) Between Pad P?-S1(114.469mm,111.019mm) on Multi-Layer And Track (112.644mm,110.519mm)(113.544mm,110.519mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4235.784mil|Location2.X=4247.034mil|Location1.Y=4345.517mil|Location2.Y=4356.767mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4235.784mil|Location2.X=4247.034mil|Location1.Y=4345.517mil|Location2.Y=4356.767mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.224mm &lt; 0.254mm) Between Pad P?-S2(107.019mm,111.019mm) on Multi-Layer And Track (107.944mm,110.519mm)(108.844mm,110.519mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4195.52mil|Location2.X=4209.125mil|Location1.Y=4475.692mil|Location2.Y=4486.942mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4195.52mil|Location2.X=4209.125mil|Location1.Y=4475.692mil|Location2.Y=4486.942mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.233mm &lt; 0.254mm) Between Pad P?-S3(106.869mm,114.819mm) on Multi-Layer And Track (106.644mm,112.519mm)(106.644mm,113.619mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4195.52mil|Location2.X=4209.095mil|Location1.Y=4553.924mil|Location2.Y=4565.174mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4195.52mil|Location2.X=4209.095mil|Location1.Y=4553.924mil|Location2.Y=4565.174mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.233mm &lt; 0.254mm) Between Pad P?-S3(106.869mm,114.819mm) on Multi-Layer And Track (106.644mm,116.019mm)(106.644mm,117.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4513.23mil|Location2.X=4526.804mil|Location1.Y=4475.692mil|Location2.Y=4486.942mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4513.23mil|Location2.X=4526.804mil|Location1.Y=4475.692mil|Location2.Y=4486.942mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.233mm &lt; 0.254mm) Between Pad P?-S4(114.619mm,114.819mm) on Multi-Layer And Track (114.844mm,112.519mm)(114.844mm,113.619mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4513.23mil|Location2.X=4526.834mil|Location1.Y=4553.924mil|Location2.Y=4565.174mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4513.23mil|Location2.X=4526.834mil|Location1.Y=4553.924mil|Location2.Y=4565.174mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.233mm &lt; 0.254mm) Between Pad P?-S4(114.619mm,114.819mm) on Multi-Layer And Track (114.844mm,116.019mm)(114.844mm,117.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3749.375mil|Location2.X=3760.625mil|Location1.Y=3781.218mil|Location2.Y=3792.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3749.375mil|Location2.X=3760.625mil|Location1.Y=3781.218mil|Location2.Y=3792.468mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.16mm &lt; 0.254mm) Between Pad P2-1(95.377mm,97.028mm) on Multi-Layer And Track (94.234mm,95.979mm)(101.346mm,95.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3714.368mil|Location2.X=3725.618mil|Location1.Y=3814.375mil|Location2.Y=3825.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3714.368mil|Location2.X=3725.618mil|Location1.Y=3814.375mil|Location2.Y=3825.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.254mm &lt; 0.254mm) Between Pad P2-1(95.377mm,97.028mm) on Multi-Layer And Track (94.234mm,95.979mm)(94.234mm,98.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3749.375mil|Location2.X=3760.625mil|Location1.Y=3847.571mil|Location2.Y=3858.821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3749.375mil|Location2.X=3760.625mil|Location1.Y=3847.571mil|Location2.Y=3858.821mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.162mm &lt; 0.254mm) Between Pad P2-1(95.377mm,97.028mm) on Multi-Layer And Track (94.234mm,98.079mm)(101.346mm,98.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3974.382mil|Location2.X=3985.632mil|Location1.Y=3814.375mil|Location2.Y=3825.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3974.382mil|Location2.X=3985.632mil|Location1.Y=3814.375mil|Location2.Y=3825.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.254mm &lt; 0.254mm) Between Pad P2-2(100.203mm,97.028mm) on Multi-Layer And Track (101.346mm,95.979mm)(101.346mm,98.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3939.375mil|Location2.X=3950.625mil|Location1.Y=3781.218mil|Location2.Y=3792.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3939.375mil|Location2.X=3950.625mil|Location1.Y=3781.218mil|Location2.Y=3792.468mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.16mm &lt; 0.254mm) Between Pad P2-2(100.203mm,97.028mm) on Multi-Layer And Track (94.234mm,95.979mm)(101.346mm,95.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3939.375mil|Location2.X=3950.625mil|Location1.Y=3847.571mil|Location2.Y=3858.821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3939.375mil|Location2.X=3950.625mil|Location1.Y=3847.571mil|Location2.Y=3858.821mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.162mm &lt; 0.254mm) Between Pad P2-2(100.203mm,97.028mm) on Multi-Layer And Track (94.234mm,98.079mm)(101.346mm,98.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3977.571mil|Location2.X=3988.821mil|Location1.Y=4549.375mil|Location2.Y=4560.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3977.571mil|Location2.X=3988.821mil|Location1.Y=4549.375mil|Location2.Y=4560.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.162mm &lt; 0.254mm) Between Pad PWR IN-1(100.33mm,115.697mm) on Multi-Layer And Track (101.381mm,109.728mm)(101.381mm,116.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3911.218mil|Location2.X=3922.468mil|Location1.Y=4549.375mil|Location2.Y=4560.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3911.218mil|Location2.X=3922.468mil|Location1.Y=4549.375mil|Location2.Y=4560.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.16mm &lt; 0.254mm) Between Pad PWR IN-1(100.33mm,115.697mm) on Multi-Layer And Track (99.281mm,109.728mm)(99.281mm,116.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3944.375mil|Location2.X=3955.625mil|Location1.Y=4584.382mil|Location2.Y=4595.632mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3944.375mil|Location2.X=3955.625mil|Location1.Y=4584.382mil|Location2.Y=4595.632mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.254mm &lt; 0.254mm) Between Pad PWR IN-1(100.33mm,115.697mm) on Multi-Layer And Track (99.281mm,116.84mm)(101.381mm,116.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3977.571mil|Location2.X=3988.821mil|Location1.Y=4359.375mil|Location2.Y=4370.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3977.571mil|Location2.X=3988.821mil|Location1.Y=4359.375mil|Location2.Y=4370.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.162mm &lt; 0.254mm) Between Pad PWR IN-2(100.33mm,110.871mm) on Multi-Layer And Track (101.381mm,109.728mm)(101.381mm,116.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3944.375mil|Location2.X=3955.625mil|Location1.Y=4324.368mil|Location2.Y=4335.618mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3944.375mil|Location2.X=3955.625mil|Location1.Y=4324.368mil|Location2.Y=4335.618mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.254mm &lt; 0.254mm) Between Pad PWR IN-2(100.33mm,110.871mm) on Multi-Layer And Track (99.281mm,109.728mm)(101.381mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3911.218mil|Location2.X=3922.468mil|Location1.Y=4359.375mil|Location2.Y=4370.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3911.218mil|Location2.X=3922.468mil|Location1.Y=4359.375mil|Location2.Y=4370.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.16mm &lt; 0.254mm) Between Pad PWR IN-2(100.33mm,110.871mm) on Multi-Layer And Track (99.281mm,109.728mm)(99.281mm,116.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4311.179mil|Location2.X=4322.429mil|Location1.Y=4009.375mil|Location2.Y=4020.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4311.179mil|Location2.X=4322.429mil|Location1.Y=4009.375mil|Location2.Y=4020.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.162mm &lt; 0.254mm) Between Pad PWR IN2-1(110.49mm,101.981mm) on Multi-Layer And Track (109.439mm,100.838mm)(109.439mm,107.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4344.375mil|Location2.X=4355.625mil|Location1.Y=3974.368mil|Location2.Y=3985.618mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4344.375mil|Location2.X=4355.625mil|Location1.Y=3974.368mil|Location2.Y=3985.618mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.254mm &lt; 0.254mm) Between Pad PWR IN2-1(110.49mm,101.981mm) on Multi-Layer And Track (109.439mm,100.838mm)(111.539mm,100.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4377.531mil|Location2.X=4388.781mil|Location1.Y=4009.375mil|Location2.Y=4020.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4377.531mil|Location2.X=4388.781mil|Location1.Y=4009.375mil|Location2.Y=4020.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.16mm &lt; 0.254mm) Between Pad PWR IN2-1(110.49mm,101.981mm) on Multi-Layer And Track (111.539mm,100.838mm)(111.539mm,107.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4311.179mil|Location2.X=4322.429mil|Location1.Y=4199.375mil|Location2.Y=4210.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4311.179mil|Location2.X=4322.429mil|Location1.Y=4199.375mil|Location2.Y=4210.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.162mm &lt; 0.254mm) Between Pad PWR IN2-2(110.49mm,106.807mm) on Multi-Layer And Track (109.439mm,100.838mm)(109.439mm,107.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4344.375mil|Location2.X=4355.625mil|Location1.Y=4234.382mil|Location2.Y=4245.632mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4344.375mil|Location2.X=4355.625mil|Location1.Y=4234.382mil|Location2.Y=4245.632mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.254mm &lt; 0.254mm) Between Pad PWR IN2-2(110.49mm,106.807mm) on Multi-Layer And Track (109.439mm,107.95mm)(111.539mm,107.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4377.531mil|Location2.X=4388.781mil|Location1.Y=4199.375mil|Location2.Y=4210.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4377.531mil|Location2.X=4388.781mil|Location1.Y=4199.375mil|Location2.Y=4210.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.16mm &lt; 0.254mm) Between Pad PWR IN2-2(110.49mm,106.807mm) on Multi-Layer And Track (111.539mm,100.838mm)(111.539mm,107.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDDC345DMB5YJDMHCPVH3KALNPCDPOYNLJDUZ4W2MJIS0MKKCMFMI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3568.659mil|Location2.X=3579.909mil|Location1.Y=4328.507mil|Location2.Y=4339.757mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AUT2021\Altium Project\SolarLiPoCharger_Capstone\solarlipocharger.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3568.659mil|Location2.X=3579.909mil|Location1.Y=4328.507mil|Location2.Y=4339.757mil|Absolute=True">Silk To Silk Clearance Constraint: (0.172mm &lt; 0.254mm) Between Text "CN3083" (87.171mm,109.251mm) on Top Overlay And Track (90.426mm,110.373mm)(93.216mm,110.373mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
