Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [SolarLiPoCharger_Capstone.PrjPcb]
   Generated File[solarlipocharger.GTO]
   Generated File[solarlipocharger.GTP]
   Generated File[solarlipocharger.GTS]
   Generated File[solarlipocharger.GTL]
   Generated File[solarlipocharger.GBL]
   Generated File[solarlipocharger.GBS]
   Generated File[solarlipocharger.GBP]
   Generated File[solarlipocharger.GBO]
   Generated File[solarlipocharger.GKO]
   Generated File[solarlipocharger.RUL]
   Generated File[solarlipocharger.EXTREP]
   Generated File[solarlipocharger.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 5:43:14 PM On 29/03/2021
